<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mahaveer Rulaniya</title>
    
    <link href="css/style.css" rel="stylesheet" >
    <link href="favicon.ico" rel="icon" >
    <link href="https://fonts.googleapis.com" rel="preconnect">
<link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
<div class="head">
    <h1>I'm Mahaveer</h1>
    <p class="para">a programmer </p>
</div>
<div class ="images">
    <img alt="cloud-img" class="top" src="images/cloud.png">
    <img alt="mountain-img" class="middle" src ="images/mountain.png">
    <img alt="cloud-img" class="bottom" src="images/cloud.png">
</div>

<div class ="middle-container">
     <img alt="Mahaveer Rulaniya" height="250" src = "images/1-modified.png" width="250">
     <h2>About Me</h2>
     <p class ="intro">Hello My name is Mahaveer Rulaniya. I am interested in learning different technologies such as
     Front-End Development, Data Science, Machine learning and Software Development</p>
</div>
<hr>

<div class="bottom-container">
    <h2>My Skills</h2>
    <div class="design">
    <img class ="round" src="images/computer.png" alt="computer">

    <h3>Design and Development</h3>
    <p>I started my learning as a Full Stack developer in 2021 when I developed interest in playing around the code.
    Key Technologies of web developer are - HTML ,CSS, JavaScript </p>
    </div>


    <img class="round2" src="images/chillies.png">
    <h3>Machine Learning and AI</h3>
    <p>I am also Proficient in Machine learning , Python, Data Analysis and Business Intelligence tools. Having a
    fair understanding of Statistics and Mathematics which helps in learning algorithms.</p>


</div>

<hr>
<div class="Contact">
    <h2>Get in Touch</h2>
    <h3 class="cont">If you love TECH as much as I do</h3>
    <p>Let's talk about the project to do together and build something very cool !!</p>

    <a href="https://linkedin.com/mahaveer-rulaniya" class="BUTTON_PEF">Contact Me</a>

    <div class="final">
    <a class="link1" href="https://github.com/mahaveer-rulaniya/"><strong>GitHub</strong></a>
    <a class="link2" href="https://linkedin.com/mahaveer-rulaniya"><strong>LinkedIn</strong></a>
        <a class="link3" href="https://linkedin.com/mahaveer-rulaniya"><strong>Twitter</strong></a>

    <p class="last">Copyright 2021 @ Mahaveer Rulaniya</p>
    </div>
</div>

</body>
</html>